<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches' inline='true' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0dzgy9n1kfcl5e11x8min1pp4upw'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dzgy9n1kfcl5e11x8min1pp4upw' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0dzgy9n1kfcl5e11x8min1pp4upw' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss_value' datatype='string' name='[Calculation_1220757037552099328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]==[winner]&#13;&#10;THEN &quot;Wise decision&quot;&#13;&#10;ELSE &quot;Bad luck&quot;&#13;&#10;END' />
      </column>
      <column caption='Home_field' datatype='real' name='[Calculation_1220757038602645505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [city] IN [winner]&#13;&#10;THEN &quot;Home advantage&quot;&#13;&#10;ELSE &quot;Pure win&quot;&#13;&#10;END' />
      </column>
      <column caption='Batsmen_Strike_rate' datatype='real' name='[Calculation_199565823863148546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='bowler_strike_rate' datatype='real' name='[Calculation_199565823867949059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ball])/COUNT([player_dismissed])' />
      </column>
      <column caption='Economy' datatype='real' name='[Calculation_199565823881883653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs])/SUM([ball])/6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_556EC33C79DD4649AC032A0581A1D9DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_171EEBBFB24B4402A7BEF381FF8BB590]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[total_runs]' derivation='Avg' name='[avg:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1220757037552099328]' derivation='None' name='[none:Calculation_1220757037552099328:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_runs]' derivation='Sum' name='[pcto:sum:total_runs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199565823881883653]' derivation='User' name='[usr:Calculation_199565823881883653:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Matches close to winning: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>a.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Teams batting first Won - 293</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>b.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Teams batting second Won (fielding)- 463</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[win_by_runs]' derivation='Count' name='[cnt:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:win_by_runs:qk]</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Horizontal bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11. Horizontal bars'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Best bowler based on the no. of wickets taken/ no. of Players dismissed</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ball])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:player_dismissed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:player_dismissed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12. Area graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='None' name='[none:ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:total_runs:ok]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:total_runs:ok]</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:ball:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13. Gantt view'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[total_runs]' derivation='Avg' name='[avg:total_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Avg' name='[avg:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='None' name='[none:ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[avg:total_runs:ok]' />
              <size column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[avg:total_runs:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:ball:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14.Dual lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[total_runs]' derivation='Avg' name='[avg:total_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over]' derivation='None' name='[none:over:qk]' pivot='key' type='quantitative' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[avg:total_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:total_runs:qk]' />
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[:Measure Names]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[avg:total_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:total_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dy7wf013rfw0t1g4vjo01ftmf72].[avg:total_runs:qk] + [federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:total_runs:qk])</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='15. Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over]' derivation='None' name='[none:over:qk]' pivot='key' type='quantitative' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:player_dismissed:ok]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:player_dismissed:qk]</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='16. (a) Highlight table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Strike Rate = (Total Runs Scored / Total Balls Faced) * 100</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Batsmen_Strike_rate' datatype='real' name='[Calculation_199565823863148546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199565823863148546]' derivation='User' name='[usr:Calculation_199565823863148546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823863148546:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823863148546:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823863148546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16.(b) Highlight table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Strike Rate = (Total Balls Bowled / Total Wickets Taken)</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='bowler_strike_rate' datatype='real' name='[Calculation_199565823867949059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ball])/COUNT([player_dismissed])' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_199565823867949059]' derivation='User' name='[usr:Calculation_199565823867949059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823867949059:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823867949059:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823867949059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17. sbs-bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:winner:nk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:batsman_runs:qk]</rows>
        <cols>([federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk] / [federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='18. Stacked bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;R Dhawan&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RG Sharma&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19. Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[pcto:cnt:player_dismissed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:dismissal_kind:nk]' />
              <size column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:player_dismissed:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:dismissal_kind:nk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[pcto:cnt:player_dismissed:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Bar(Area)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[win_by_runs]' derivation='Count' name='[cnt:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:win_by_runs:qk]</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20. Line chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Fared-- improved/ runs secured</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:batsman_runs:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:total_runs:qk]</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='21. Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[pcto:sum:total_runs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]' />
              <size column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[sum:total_runs:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batsman:nk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[pcto:sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='22. Horz. bars'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Economy Rate = (Total Runs Conceded / Total Overs Bowled)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>                     = (Total runs/ (total balls/6))</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Economy' datatype='real' name='[Calculation_199565823881883653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/SUM([ball])/6' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199565823881883653]' derivation='User' name='[usr:Calculation_199565823881883653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]'>
            <groupfilter expression='SUM([over]) &gt;= 80' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:player_dismissed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823881883653:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:player_dismissed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823881883653:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823881883653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823881883653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:bowler:nk]</rows>
        <cols>([federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:player_dismissed:qk] + [federated.1dy7wf013rfw0t1g4vjo01ftmf72].[usr:Calculation_199565823881883653:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Symbol Maps'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>City wise No. of matches Played </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:season:qk]' />
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:season:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.Highlight tables'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='17'>Stadium wise No. of matches Played</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:season:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='Toss_value' datatype='string' name='[Calculation_1220757037552099328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]==[winner]&#13;&#10;THEN &quot;Wise decision&quot;&#13;&#10;ELSE &quot;Bad luck&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220757037552099328]' derivation='None' name='[none:Calculation_1220757037552099328:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:Calculation_1220757037552099328:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1220757037552099328:nk]' />
          </filter>
          <slices>
            <column>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:Calculation_1220757037552099328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:toss_winner:nk]' />
              <wedge-size column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:winner:qk]' />
              <size column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:winner:qk]' />
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:Calculation_1220757037552099328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6.Side-by-side bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:city:nk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:winner:qk]</rows>
        <cols>([federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:winner:nk] / [federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='7. Packed bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_171EEBBFB24B4402A7BEF381FF8BB590]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_171EEBBFB24B4402A7BEF381FF8BB590:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_171EEBBFB24B4402A7BEF381FF8BB590]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[__tableau_internal_object_id__].[cnt:matches.csv_171EEBBFB24B4402A7BEF381FF8BB590:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batting_team:nk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[__tableau_internal_object_id__].[cnt:matches.csv_171EEBBFB24B4402A7BEF381FF8BB590:qk]' />
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8.Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_171EEBBFB24B4402A7BEF381FF8BB590]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_171EEBBFB24B4402A7BEF381FF8BB590:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_171EEBBFB24B4402A7BEF381FF8BB590]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[__tableau_internal_object_id__].[cnt:matches.csv_171EEBBFB24B4402A7BEF381FF8BB590:qk]</rows>
        <cols>[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1dy7wf013rfw0t1g4vjo01ftmf72' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy7wf013rfw0t1g4vjo01ftmf72'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:winner:nk]' />
              <size column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[cnt:winner:qk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[none:winner:nk]' />
              <text column='[federated.1dy7wf013rfw0t1g4vjo01ftmf72].[pcto:cnt:winner:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='28' underline='true'>EX-07 IPL DATASET</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='24'>Name: </run>
              <run fontalignment='1' fontcolor='#d37295' fontname='Cambria' fontsize='24'>S Sowmithaa Sri</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='24'>Reg no: </run>
              <run fontalignment='1' fontcolor='#d37295' fontname='Cambria' fontsize='24'>22011101096</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
